server.port=8888
spring.cloud.config.server.git.uri=https://github.com/Shaswatparikh/spring-config-repo.git
spring.cloud.config.server.git.clone-on-start=true
spring.application.name=spring-cloud-config-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka